;
; Docker Xdebug configuration
;

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal ; For Docker Desktop
xdebug.client_port=9003                 ; Default Xdebug port
xdebug.log=/tmp/xdebug.log              ; Optional: specify log file